; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32vn-iot-uno]
platform = espressif32
board = esp32vn-iot-uno
framework = espidf
monitor_speed = 115200
lib_extra_dirs = lib
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit SSD1306@^2.5.13
    https://github.com/nopnop2002/esp-idf-ssd1306.git
build_flags =
    -I.pio/libdeps/esp32vn-iot-uno/esp-idf-ssd1306
    -Ilib/ssd1306
